The highsnr plots are just regular runs up to high voltages(SNR).
I manage to resolve the pecularities associated with the, see info.pdf for more...info.
The vshort were from using the vshort.arb pulse to see if the AWG input pulse was too long and therefore skewing the shaper impulse response too much. So I made a shorter pulse and the resolution was quite the same. Again, info.pdf has more details.
